# App

SECRET_KEY=""
APP_HOST="localhost"
APP_PORT=5000
APP_HTTPS=False

# Frontend

FRONTEND_HOST="localhost"
FRONTEND_PORT=3000
FRONTEND_HTTPS=False

# Database

DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=27017

# Mail

MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_DEFAULT_SENDER=""